export const wordsList = {
    cars: [
      "Gasoline",
      "Antenna",
      "Muffler",
      "Brakes",
      "Exhaust",
      "Engine",
      "Hood",
      "Seatbelt",
      "Door",
      "Windshield",
      "Transmission",
      "Steering Wheel",
      "Dashboard",
      "Headlights",
      "Tire",
      "Trunk",
      "Axle",
      "Chassis",
      "Suspension",
      "Crankshaft",
      "Alternator",
      "Ignition",
      "Radiator",
      "Cylinder",
      "Piston"
    ],
    fruits: [
      "Banana",
      "Apple",
      "Grapefruit",
      "Pineapple",
      "Raspberry",
      "Watermelon",
      "Pear",
      "Blueberry",
      "Mango",
      "Kiwi",
      "Cherry",
      "Strawberry",
      "Orange",
      "Grapes",
      "Coconut",
      "Peach",
      "Apricot",
      "Lemon",
      "Avocado",
      "Blackberry",
      "Fig",
      "Passionfruit",
      "Plum",
      "Tangerine",
      "Pomegranate",
      "Cantaloupe"
    ],
    body: [
      "Muscle",
      "Brain",
      "Heart",
      "Kidney",
      "Spine",
      "Liver",
      "Stomach",
      "Lungs",
      "Neck",
      "Intestine",
      "Pancreas",
      "Bladder",
      "Shoulder",
      "Elbow",
      "Wrist",
      "Hip",
      "Knee",
      "Ankle",
      "Finger",
      "Toe",
      "Nose",
      "Ear",
      "Mouth",
      "Teeth",
      "Hair",
      "Skin"
    ],
    computer: [
      "Mouse",
      "Keyboard",
      "Monitor",
      "Hard Drive",
      "Graphics Card",
      "Processor",
      "Motherboard",
      "RAM",
      "Power Supply",
      "SSD",
      "Cooling Fan",
      "Ethernet Cable",
      "USB Port",
      "CD Drive",
      "DVD Drive",
      "Webcam",
      "Microphone",
      "Speakers",
      "Bluetooth",
      "Wi-Fi",
      "HDMI",
      "VGA",
      "DVI",
      "DisplayPort",
      "Thunderbolt",
      "FireWire"
    ],
    programming: [
      "Language",
      "Framework",
      "JavaScript",
      "React",
      "Function",
      "Algorithm",
      "Variable",
      "Object",
      "Loop",
      "Array",
      "Class",
      "Method",
      "Library",
      "Package",
      "Node.js",
      "Angular",
      "Vue.js",
      "Python",
      "Ruby",
      "CSS",
      "HTML",
      "JSON",
      "API",
      "Database",
      "Debugging"
    ],
    aliments: [
      "Rice",
      "Beans",
      "Meat",
      "Milk",
      "Egg",
      "Fish",
      "Chicken",
      "Vegetables",
      "Fruits",
      "Bread",
      "Cheese",
      "Yogurt",
      "Soup",
      "Nuts",
      "Honey",
      "Tofu",
      "Quinoa",
      "Pasta"
    ]
}
